<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph"
    app:startDestination="@id/loginScreen">
    <fragment
        android:id="@+id/bookListFragment"
        android:name="com.example.booksapp.BookListFragment"
        android:label="book_list_fragment"
        tools:layout="@layout/book_list_fragment" >
        <action
            android:id="@+id/action_bookListFragment_to_descriptionFragment"
            app:destination="@id/descriptionFragment" />
        <action
            android:id="@+id/action_bookListFragment_to_postBookFragment"
            app:destination="@id/postBookFragment" />
        <action
            android:id="@+id/action_bookListFragment_to_editFragment"
            app:destination="@id/editFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginScreen"
        android:name="com.example.booksapp.LoginScreen"
        android:label="LoginScreen" >
        <action
            android:id="@+id/action_loginScreen_to_bookListFragment"
            app:destination="@id/bookListFragment" />
        <action
            android:id="@+id/action_loginScreen_to_createUserFragment"
            app:destination="@id/createUserFragment" />
    </fragment>
    <fragment
        android:id="@+id/createUserFragment"
        android:name="com.example.booksapp.CreateUserFragment"
        android:label="fragment_create_user"
        tools:layout="@layout/fragment_create_user" >
        <action
            android:id="@+id/action_createUserFragment_to_loginScreen"
            app:destination="@id/loginScreen" />
    </fragment>
    <fragment
        android:id="@+id/descriptionFragment"
        android:name="com.example.booksapp.DescriptionFragment"
        android:label="fragment_description"
        tools:layout="@layout/fragment_description" />
    <fragment
        android:id="@+id/editFragment"
        android:name="com.example.booksapp.EditFragment"
        android:label="fragment_edit"
        tools:layout="@layout/fragment_edit" >
        <action
            android:id="@+id/action_editFragment_to_bookListFragment"
            app:destination="@id/bookListFragment" />
    </fragment>
    <fragment
        android:id="@+id/postBookFragment"
        android:name="com.example.booksapp.PostBookFragment"
        android:label="fragment_post_book"
        tools:layout="@layout/fragment_post_book" >
        <action
            android:id="@+id/action_postBookFragment_to_bookListFragment"
            app:destination="@id/bookListFragment" />
    </fragment>
</navigation>